DB_USER=postgres
DB_PASSWORD=davatauk1
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_DEV=kdx_dev
DB_TEST=kdx_test
DB_PROD=kdx_prod
JWT_SECRET=hambarotravallokalkulatorbre
SESSION_SECRET=ohambarotravallbrebir
COOKIE_SECRET=pojaqivakurvenbre
MNEMONIC_KEY=h6f8bkb4e7g1h9j3y7m2n0pqrs4t8u6v